/*******************************
         Theme Overrides
*******************************/

h2 {
	font-weight: 300;
}

.unhcr-header-title {
	float: right; 
	text-align: right
}

.unhcr-header {
	line-height: 1.1;
	margin-bottom: 5px !important;
	position: relative;
}

.unhcr-header-divider {
	border-bottom: 2px solid grey;
	width: 100%;
    margin-bottom: 19px;
}

.unhcr-header-divider:after,
.unhcr-header-divider:before {
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    width: 0;
    height: 0;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
}

.unhcr-header-divider:after {
    left: 131px;
    bottom: 3px;
    border-color: #FFF transparent transparent transparent;
    border-width: 20px 20px 0 20px;
}

.unhcr-header-divider:before {
    left: 130px;
    bottom: 0px;
    border-color: grey transparent transparent transparent;
    border-width: 21px 21px 0 21px;
}


.unhcr-header h1,
.unhcr-header h2,
.unhcr-header h3 {
	padding: 0px;
	margin: 0px;
	margin-bottom: 0px;
}

.unhcr-header h1 {
	color: @blue;
	line-height: 1;
}

.unhcr-header h2 {
	line-height: 1
}

.unhcr-header h3 {
	font-size: @smallFontSize;
	font-style: italic;
	font-weight: 300;
	color: #221E1F;
	margin-top: 3px;
}

.unhcr-header-style2 h1 {
	color: #000;
	text-transform: uppercase;
}

